; S3ModelTools configuration
[TOOLS]

[COMPONENT]

[FORM]

[IOT]

[CSV]
; The default data (CSV) file delimiter is defined here.
; allowed delimiter (field separator) types are one of these:  , ; : | $
; A different delimiter may be passed on the commandline that will override this one.
delim: ,



; There are no user editable options in the SYSTEM section below.
[SYSTEM]
version: 4.0.0
rmversion: 4.0.0
