<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSV Modeler &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Component Modeler" href="Component_Modeler.html" />
    <link rel="prev" title="S3Model Tools Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S3Model Tools
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                RM 3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">S3Model Tools Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CSV Modeler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-audience">Target Audience</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Component_Modeler.html">Component Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Form_Modeler.html">Form Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="IoT_Modeler.html">IoT Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Tools Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S3Model Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CSV Modeler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CSV_Modeler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csv-modeler">
<h1>CSV Modeler<a class="headerlink" href="#csv-modeler" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>CSV Modeler</strong> application allows importing of a CSV file and creating a complete data model with semantics and validation for the imported file. This can be used in a pipeline where CSV files are regularly generated and should adhere to a well-defined structure with consistent semantics.</p>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p><strong>CSV Modeler</strong> is a tool to translate simple CSV formatted data files into computable, semantically enhanced knowledge representations. As a foundation for <strong>crowdsourced</strong>, <em>automated knowledge base construction</em>; it provides a path for existing data sets to be used in conjunction with the emerging <em>graph data, model first</em> approach in analysis, general artificial intelligence (AGI), and decision support systems. This approach opens the door for the change to a more data-centric approach as opposed to the current application-centric approach. This new path enables automatic, machine processable interoperability avoiding the data quality issues created through data migration, data cleaning and data massaging.</p>
<p>The importance of how this simplifies query and analysis capabilities and improves data quality is discussed in foundational <a class="reference external" href="https://s3model.com">S3Model</a> documentation and references. However, detailed understanding of S3Model is not required to understand and use the power of this tool.</p>
<section id="target-audience">
<h3>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h3>
<p>Design philosophy is based on the ability for <em>domain experts</em> from any field, with very little programming ability to quickly annotate data extracts to improve the usability of the data. Data engineers and data scientists can also benefit from the tool in the same ways as domain experts.</p>
<p>The resulting model can be used in a pipeline to take any existing CSV data sources and create valid XML, JSON documents and RDF triples, that do not lose the context of the source batch/document and adds specific semantics as selected (one time) by the domain expert.</p>
<a class="reference internal image-reference" href="_images/pipeline.png"><img alt="Pipeline" class="align-center" src="_images/pipeline.png" style="width: 600px; height: 400px;" /></a>
<p>The above diagram shows how data extracts can be converted to rich semantic data. You may or may not need an OpenRefine macro to clean the data. Once a model is defined these consistent CSV files are pipelined through to create one or more of the serializations of the data including all of the semantics defined by the domain expert.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="S3Model Tools Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Component_Modeler.html" class="btn btn-neutral float-right" title="Component Modeler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.
      <span class="lastupdated">Last updated on Feb 10, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>