<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Demo Data Model</title>
 <style type="text/css">
 legend {
   font-size: 16px;
   font-weight: bold;
 }
 .label {
   font-size: 12px;
   font-weight: bold;
 }
 .mc {
  margin-top: 10px; 
  margin-bottom: 10px; 
  margin-left: 10px; 
  margin-right: 10px; 
  padding: 5px; 
  border-style: dotted; 
  border-size: 6px; 
  border-color: #009999; 
}
.button_bar {
  text-align: center;
  border-radius: 15px;
  background-color: #005566;
  margin: 10px;
  padding: 10px;
}
.button_row {
  margin: auto;
  width: 60%;
  padding: 5px;
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   margin-left 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
.subpage {
  text-align: left;
}

 </style>
 </head>

<body style="color: rgb(0, 0, 0); background-color: rgb(238, 239, 255);" alink="#349923" link="#000099" vlink="#990099">
<div class="" style="text-align: center;">
<h1 id="topOfPage">Demo Data Model</h1>
<div style="text-align: left;">
    </div>
  </body>
</html>